# NewTestNGFramework

./: README.md
Salesproject V1.0/: .project  pom.xml  testng.xml  vt.rxt
Salesproject V1.0/Reports/: extent.html
Salesproject V1.0/TestData/: LoginData.xlsx
Salesproject V1.0/configuration/: config.properties
Salesproject V1.0/log/: application.html
Salesproject V1.0/src/test/java/: StreamsDemo.java
Salesproject V1.0/src/test/java/ExtentReport/: Extent01.java
Salesproject V1.0/src/test/java/com/ATTADMSales/salesproject/: BaseClass.java  BasicTest01.java  ExcelLibRead.java  Sales01.java  Sales02.java
Salesproject V1.0/src/test/java/com/ATTADMSales/utilities/: ReadProperty.java  WriteProperty2.java  XLutls.java
Salesproject V1.0/test-output/: emailable-report.html  index.html  testng-results.xml
Salesproject V1.0/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Salesproject V1.0/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Salesproject V1.0/test-output/junitreports/: TEST-ExtentReport.Extent01.xml  TEST-com.ATTADMSales.salesproject.Sales01.xml  TEST-com.ATTADMSales.salesproject.Sales02.xml  TEST-com.ATTADMSales.salesproject.Sales2.xml
Salesproject V1.0/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Salesproject V1.0/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
